{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CoinSoulDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Binance": {
    "UseTestnet": true,
    "ApiKey": "xLpEGAsx6xJoYtecBhw6p6plkn04KwDMywtEDUF2vl2QBebkVltDzHsn4hbV2ds5",
    "SecretKey": "IcrLjdbreciG269n7ui2u5jWGf4pFi03NvzsdScfAbgwZyUkIajQ3AEF6II88EDn",
    "TestApiKey": "5kbldislHyWPvzbZ0J0bUObX71chsHqjLi9QZ5Fancp518sHhv3oWevDy34MQ4Qr",
    "TestSecretKey": "T5eoTmNx8gOChTdxhvodAs73xqWOqBvPnhbn5YAywqsa3SyteTGkNJpoSCzo6Uwf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableDiagnosticLogging": false,
  "MarketScanIntervalSeconds": 2,
  "UseWebSocketMarketData": false,
  "EnableAdaptiveMode": false,
  "MarketDataCache": {
    "TickerTtlMs": 5000,
    "BookTtlMs": 500,
    "KlinesTtlMs": 3000,
    "ExchangeInfoTtlMinutes": 15,
    "EnableCacheLogging": false,
    "MaxStalenessMs": 30000
  },
  "MarketStream": {
    "EnableDebugLogs": false,
    "StaleDataThresholdSeconds": 10,
    "ReconnectDelayMs": 2000,
    "SubscriptionRefreshIntervalSeconds": 60,
    "MaxSubscribedSymbols": 50
  },
  "OpportunityScan": {
    "MaxParallelism": 8,
    "TakeTop": 160,
    "PrefilterTake": 450,
    "DeepAnalyzeTimeoutMs": 2000
  },
  "AdaptiveScan": {
    "EnableDebugLogs": false,
    "FastDelayMs": 1000,
    "NormalDelayMs": 2000,
    "MediumDelayMs": 4000,
    "SlowDelayMs": 8000,
    "DefaultDelayMs": 2000,
    "CrashDelayMs": 30000,
    "HighVolatilityThreshold": 2.0,
    "HighCooldownThreshold": 0.5,
    "LowHitRateThreshold": 5.0,
    "GoodHitRateThreshold": 15.0,
    "HitRateWindowSize": 10,
    "StopScanningInCrash": false
  },
  "AllowedHosts": "*",
  "Trading": {
    "QueueSize": 160
  },
  "OpportunityIntelligence": {
    "DeepValidationTopN": 20,
    "TierAConfidenceThreshold": 0.78,
    "TierBConfidenceThreshold": 0.62,
    "TierCConfidenceThreshold": 0.45,
    "ExpectedNetAfterFeesUsd": 0.003,
    "OpportunitySwitchHoldMinutes": 20,
    "OpportunitySwitchMinConfidenceGap": 0.05,
    "ApiBudgetPerMinute": 1200,
    "FinalEntryMaxSpreadPct": 0.4,
    "FinalEntryMinOrderbookImbalance": 1.002,
    "FinalEntryMinMomentumPct": 0.0005
  },
  "HighFrequencyScalp": {
    "Enabled": true,
    "PrefilterTop": 450,
    "RelaxedSpikeAtrPct": 3.0,
    "RelaxedSpike1mMovePct": 2.2
  }
}